#zad 1
print('lista zakupów')
shoping_list = {
  'piekarnia':['chleb','bułki','pączek'],
  'warzywniak':['marchew','seler','rukola']
}

for key in shoping_list:
  print('ide do', key.title(), 'i kupuje tam',str(shoping_list[key]).title())

sum_list=sum(len(value) for value in shoping_list.values())

print('w sumie kupuję',sum_list,'produktów')

#zad2
for number in range(1,100):
   if number % 5 == 0:
    print(number)

list_number=[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95]
cubes_list = []
cubes_list = [(number**3) for number in list_number] 
print(cubes_list)
print("test")
     